<!DOCTYPE html>
<html>
  <head>
    <title>Cube - 3JS</title>
    <body>
        <div>
            <a href="index.html"> play </a>
            <a>|</a>
            <a href="aboutus.html"> about us </a>
        </div>
        <script src="javaScript/three.js"></script>
        <script src="javaScript/menu.js"></script>
        <div></div>
    </body>
  </head>
</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Quantico:400');

    :root{
        --btn-border-base: #f44;
        --btn-border-hover: #fa6;
    }
    html{
        padding:0;
        margin: 0;
    }
    body{
        padding: 0;
        margin: 0;
        background-color: black;
        overflow-y: hidden;
        overflow-x: hidden;
    }
    a{
        width: 30px;
        margin-right: 10px;
        margin-bottom: 5px;
        margin-left: 10px;
        font-family: "Quantico", sans-serif;
        color: aliceblue;
        height: 10px;
        text-decoration: none;
    }
    a:hover{
        text-transform: uppercase;
        color: aqua;
    }
    div{
        height: 20px;
        padding-bottom: 3px;
    }
</style>